{
  "name": "@tornado/fixed-merkle-tree",
  "version": "0.6.1",
  "description": "Fixed depth merkle tree implementation with sequential inserts",
  "repository": "https://github.com/tornado-dao/fixed-merkle-tree.git",
  "main": "src/merkleTree.js",
  "scripts": {
    "test": "mocha",
    "lint": "eslint ."
  },
  "keywords": [
    "merkle",
    "tree",
    "merkleTree"
  ],
  "author": "Roman Semenov <semenov.roma@gmail.com>",
  "license": "ISC",
  "files": [
    "src/*"
  ],
  "dependencies": {
    "@tornado/circomlib": "git+https://github.com/tornado-dao/circomlib.git#45ec8673b102a78135dda981aa550e7a8579b80f",
    "@tornado/snarkjs": "git+https://github.com/tornado-dao/snarkjs.git#7af5831fe569708970a91ae47cca9abaf6869881"
  },
  "devDependencies": {
    "babel-eslint": "^10.1.0",
    "chai": "^4.2.0",
    "eslint": "^7.5.0",
    "mocha": "^8.1.0"
  }
}
